quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.init-script-path=scripts/schema-fake-data.sql
%prod.quarkus.datasource.devservices.enabled=false
%prod.quarkus.datasource.devservices.init-script-path=scripts/schema.sql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200